<!DOCTYPE html>
    <head>
        <title>Sebastian Mullaert</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    </head>
    <body>
        <section class="textblock-photos">
            <div class="textblock">
                    <span class="mobile-hidden article">(Philosophy)</span>
                    <h2>
                        Convergence of <span class="green">Zen meditation,</span>
                        <span class="italic"> nature</span> & creativity
                    </h2>
                <div class="text-margin clearfix">
                    <p>
                        The majesty of the natural world has always 
                        been integral to Sebastian Mullaert’s music. 
                    </p>
                    <p>
                        His approach to art, as well as to life, 
                        is centered around meditating on nature’s 
                        primordial cycles and forces.
                    </p>
                </div>
                <button>Read more</button>
            </div>
            

            <div class="imageblock">
                <figure>
                    <img 
                        src="img/man-in-forest-desktop-464w.png" 
                        srcset="
                            img/man-in-forest-desktop-464w.png 464w,
                            img/man-in-forest-tablet-271w.png 271w,
                            img/man-in-forest-mobile-320w.png 320w"
                        sizes="(max-width: 640px) 320px, (max-width: 1180px) 271px, 464px"
                        alt="Man in a forest">
                    <figcaption class="mobile-hidden">Based on nature breath</figcaption>
                    <img class="small-image"
                        src="img/man-laying-back-desktop-260w.png" 
                        srcset="
                            img/man-laying-back-desktop-260w.png 260w,
                            img/man-laying-back-tablet-151w.png 151w,
                            img/man-laying-back-mobile-188w.png 188w"
                        sizes="(max-width: 640px) 188px, (max-width: 1180px) 151px, 260px"
                        alt="Man laying on the field"/>   
                </figure>
                             
            </div>
        </section>
        <section class="contact-form">
            <div class="container">
                <span class="mobile-hidden article">(Booking)</span>
                <h2>
                    Send <span class="italic">an email</span>
                </h2>
                <p class="green"> If you have a general or project enquiry, please 
                drop me an email — available now </p>
                <form action="result.html" method="GET">
                    <div>
                        <label>Email
                        <input 
                            class="input-style"
                            type="email" 
                            name="email"
                            placeholder="Your email"/>
                        </label>
                    </div>
                    <div>
                        <label>Name
                        <input 
                            class="input-style"
                            type="name" 
                            name="name"
                            placeholder="Your name"/>
                        </label>
                    </div>
                    <div>
                        <label>Message
                            <textarea                             
                                class="input-style" rows="1"
                                name="message">Start typing here...                            
                            </textarea>
                        </label>
                    </div>
                    <div>
                        <label>Project type
                            <select name="project" 
                                    class="input-style">
                                <option value="1">Music</option>
                                <option value="2">Photography</option>
                                <option value="3">Art</option>
                            </select>
                        </label>
                    </div>
                    <div class="trick">
                        <label for="newsletter">I agree to receive ocasional newsletter 
                        with latest news and updates</label>
                        <input 
                            id="newsletter"
                            class="input-style"
                            type="checkbox"
                            name="newsletter agreement"/>                         
                    
                    </div>
                    <button id="send">Send</button>
                </form>
            </div>
        </section>
    </body>
</html>